.search-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  min-height: 100vh;
  height: 100%;
  background-color: #5398C9;
  overflow: scroll;

  &.ticket-list {
    flex-direction: column;
  }

  .ticket-card {
    display: flex;
    min-width: 300px;
    flex-direction: column;
    gap: 8px;
    background-color: white;
    border-radius: 2rem;
    padding: 1.5rem 1rem;
    margin: 10vh;

    >header {
      padding: 1rem 0px;
      display: flex;
      h2, h4 {
        margin: 0px;
      }

      h2 {
        color: black;
        font-weight: 800;
        font-size: 24px;
      }

      h4 {
        color: lightslategray;
        font-weight: 400;
        font-size: 16px;
      }

      img {
        width: 50%;
        margin: auto;
      }
    }

    >section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      >section {
        h3 {
          font-size: 14px;
          font-weight: 700;
          margin: 0px;

          &.title {
            color: lightslategray;
          }
        }

        &.row {
          display: flex;
          gap: 2rem;

          >section {
            min-width: 40%;
          }
        }
      }
    }

    .divider-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      
      .divider {
        height: 0px;
        width: 90%;
        border: 1px dashed lightgrey;
      }
      
      .circle {
        position: absolute;
        width: 3rem;
        height: 3rem;
        background-color: #5398C9;
        border-radius: 100%;
        left: -3rem;

        &.right {
          right: -3rem;
          left: auto;
        }
      }
    }

  }

  .search-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    padding: 30px 2rem;
    margin: 1rem;
    background: #F5F5F5;
    border-radius: 25px;
    width: max-content;
    height: max-content;
    min-width: 521px;
    max-height: 210px;
    top: 30vh;
    position: relative;

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
 
      h2 {
        margin: 0px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
      }

      h2 {
        color: #000000;
      }
    }

    input {
      height: 30px;
      width: calc(100% - 60px);
      border: none;
      filter: drop-shadow(0px 0px 1px black);
      border-radius: 0.5rem;
      font-size: 14px;
      font-weight: 600;
      padding: 4px 8px;
      margin: auto;
  
      &::placeholder {
        color: lightgray;
        font-size: 14px;
        font-weight: 600;
      }
    }

    >h4 {
      margin: 0px;
      color: salmon;
    }

    img {
      width: 142px;
      height: 44px;
      margin: auto;
    }
    
    .button-container {
      width: 100%;
      display: flex;
      justify-content: end;
      
      .button {
        display: flex;
        gap: 8px;
        width: max-content;
        background-color: orange;
        padding: 16px;
        margin: 16px 0px;
        border-radius: 8px;
        cursor: pointer;

        &:active {
          background-color: rgb(156, 102, 0);

          span {
            color: rgb(167, 167, 167);
          }

          div {
            h5, h6 {
              color: rgb(167, 167, 167);
            }
          }
        }
    
        span {
          color: white;
        }
    
        div {
          display: flex;
          flex-direction: column;
          gap: 8px;
          h5, h6 {
            color: white;
            margin: 0px;
          }
        }
      
      }
    }
  }

}

@media only screen and (max-width: 425px) {
  .ticket-card {
    min-width: 200px !important;
    overflow: hidden;

    >header {
      padding: 1rem 0px;
      display: flex;
      flex-direction: column;
    }

  }
}